{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mise:*)",
      "Bash(openspec:*)",
      "Bash(npx --yes @fission-ai/openspec*)",
      "Bash(node scripts/*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run *:*)",
      "Bash(npm test:*)",
      "Bash(npm list:*)",
      "Bash(npm view:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
